# username: process.env.DB_USER,
#     password: process.env.DB_PASS,
#     database: process.env.DB_NAME,
#     host: process.env.DB_HOST,

PORT=3000
BD_HOST=localhost
DB_USER=root
BD_PASS=
BD_NAME=cavoshdb